@import '~ant-design-vue/dist/antd.less'; // 引入官方提供的 less 样式入口文件 
@import './base.less';


/*---- button -----*/
@primary-color: #04856F; // 全局主色

.ant-btn,
.ant-btn:focus {
  font-weight: normal;
  background-image: linear-gradient(180deg, #E9E9E9 0%, #BDBDBD 100%);
  border: 1px solid #707070;
  box-shadow: 0 1px 0 0 rgba(255, 255, 255, 0.55), inset 0 1px 0 0 rgba(255, 255, 255, 0.41);
  border-radius: 4px;
  color: #2C2D2E;
}

.ant-btn::after {
  display: none;
}

.ant-btn:hover {
  border: 1px solid #37647A;
  background-image: linear-gradient(180deg, #E9E9E9 0%, #BDBDBD 100%);
  box-shadow: 0 1px 0 0 rgba(255, 255, 255, 0.55), inset 0 0 0 1px rgba(21, 96, 134, 0.50), inset 0 1px 0 0 rgba(255, 255, 255, 0.41);
  font-size: 14px;
  color: #2C2D2E;
}

.ant-btn:not([disabled]):active {
  box-shadow: 0 1px 0 0 rgba(255, 255, 255, 0.55), inset 0 0 0 1px rgba(21, 96, 134, 0.50), inset 0 1px 0 0 rgba(255, 255, 255, 0.41);
  color: #2C2D2E;
}

.ant-btn:active {
  background-image: linear-gradient(180deg, #DAEAEE 0%, #BACACE 100%);
  border: 1px solid #37647A;
  box-shadow: 0 1px 0 0 rgba(255, 255, 255, 0.55), inset 0 0 0 1px rgba(21, 96, 134, 0.50), inset 0 1px 0 0 rgba(255, 255, 255, 0.41);
  color: #2C2D2E;
}

.ant-btn-disabled,
.ant-btn.disabled,
.ant-btn[disabled],
.ant-btn-disabled:hover,
.ant-btn.disabled:hover,
.ant-btn[disabled]:hover,
.ant-btn-disabled:focus,
.ant-btn.disabled:focus,
.ant-btn[disabled]:focus,
.ant-btn-disabled:active,
.ant-btn.disabled:active,
.ant-btn[disabled]:active,
.ant-btn-disabled.active,
.ant-btn.disabled.active,
.ant-btn[disabled].active {
  background-image: linear-gradient(180deg, #D2D2D2 0%, #BDBDBD 100%);
  border: 1px solid rgba(47, 47, 47, 0.59);
  box-shadow: 0 1px 0 0 rgba(255, 255, 255, 0.55);
  opacity: .5;
}

/* ---- 绿色按钮 -------*/
.ant-btn.ant-btn-primary,
.ant-btn.ant-btn-parimary:focus {
  background-image: linear-gradient(180deg, #67B95F 0%, #469F4F 100%);
  border: 1px solid #677A7E;
  box-shadow: 0 0 0 0 rgba(21, 96, 134, 0.58);
  border-radius: 4px;
  color: #fff;
}

.ant-btn.ant-btn-primary:hover {
  background-image: linear-gradient(180deg, #5DA755 0%, #3E8C45 100%);
  border: 1px solid #677A7E;
  box-shadow: 0 0 0 0 rgba(21, 96, 134, 0.58);
  color: #fff;
}

.ant-btn.ant-btn-primary:not([disabled]):active {
  box-shadow: 0 0 0 0 rgba(21, 96, 134, 0.58);
}

.ant-btn.ant-btn-primary:active {
  background-image: linear-gradient(180deg, #5DA755 0%, #3E8C45 100%);
  border: 1px solid #37647A;
  box-shadow: 0 0 0 0 rgba(21, 96, 134, 0.58);
  color: #fff;
}

// 重写slider  start============
.slider-common(@color) {
  height: 12px;
  border-radius: 0;
  background-color: @color;
}

.ant-slider {
  margin: 0;
  padding: 0;
}

.ant-slider-rail {
  .slider-common(#434B59);
}

.ant-slider-track {
  .slider-common(#04856F);
}

.ant-slider-handle {
  margin-top: -9px;
  width: 8px;
  height: 30px;
  background: rgba(201,211,230,0.80);
  box-shadow: 0px 0px 2px 0px rgb(0 0 0 / 20%);
  border-radius: 4px;
  border: none;

  &:focus {
    border-color: #04c4a4;
  }
}
.ant-slider:hover .ant-slider-handle:not(.ant-tooltip-open) {
  border-color: #04c4a4;
}
.ant-slider:hover .ant-slider-rail {
  background-color: #434B59;
}
.ant-slider-handle.ant-tooltip-open {
  border-color: #04c4a4;
}

// 重写slider end============

// 重写select
.ant-select {
  width: 664px;
  color: #FFFFFF;
}

.ant-select-single:not(.ant-select-customize-input) .ant-select-selector {
  height: 40px;
  background-color: #2D333C;
  border: 1px solid #2D333C;

  &:active {
    border: 1px solid #69D8C6 !important;
  }
}

.ant-select-focused:not(.ant-select-disabled).ant-select-single:not(.ant-select-customize-input) .ant-select-selector {
  border-color: #15181C;
  outline: 0;
  box-shadow: none;
  border: 1px solid #69D8C6 !important;
}

.ant-select-single:not(.ant-select-customize-input) .ant-select-selector .ant-select-selection-search-input {
  height: 40px;
}

.ant-select-single .ant-select-selector .ant-select-selection-item,
.ant-select-single .ant-select-selector .ant-select-selection-placeholder {
  line-height: 38px;
}

.ant-select-arrow {
  color: #C9D3E6;
  right: 15px !important;
}

.ant-select-dropdown {
  background: #242930;

  .ant-select-item:not(.ant-select-item-option-disabled) {
    min-height: 30px;
    padding: 5px 8px;
    font-size: 14px;
    color: #FFFFFF;
  }
  .ant-select-item-option-disabled{
    min-height: 30px;
    padding: 5px 8px;
    font-size: 14px;
    color: rgba(255,255,255,0.3);
  }

  .ant-select-item-option-active:not(.ant-select-item-option-disabled) {
    background: #06bfa033;
  }

  .ant-select-item-option-selected:not(.ant-select-item-option-disabled) {
    font-weight: 400;
    background: #06bfa04f;
  }
}

.ant-select-disabled.ant-select:not(.ant-select-customize-input) .ant-select-selector{
  background: rgba(36,41,48,0.5);
  color: #FFFFFF;
}